___ftneg: CODE, 1893 0 8
__stringtab: STRING, 1757 0 6
_strlen: CODE, 1866 0 17
_calcula_mensaje_crc: CODE, 1822 0 22
___ftpack: CODE, 1547 0 62
_ConfigureOscillator: CODE, 1901 0 3
_sin: CODE, 26 0 412
_main: CODE, 1485 0 62
___ftadd: CODE, 438 0 192
_eval_poly: CODE, 1247 0 85
_floor: CODE, 857 0 103
_configura_USART: CODE, 1883 0 10
_calcula_CRC16: CODE, 1057 0 95
_cos: CODE, 1413 0 72
_InitApp: CODE, 1790 0 32
__initialization: CODE, 13 0 11
_frexp: CODE, 1609 0 57
_isr: CODE, 1152 0 95
_getch: CODE, 1904 0 2
___ftmul: CODE, 630 0 123
___altoft: CODE, 1666 0 47
___fttol: CODE, 960 0 97
_CRC16: CODE, 1332 0 81
___ftsub: CODE, 1844 0 22
___ftge: CODE, 1713 0 44
sin@coeff_a: STRING, 1763 0 15
sin@coeff_b: STRING, 1778 0 12
___ftdiv: CODE, 753 0 104
Total: 1891